@background:#f7f7f7;
@border_single:0.5px solid #e6e6e6;
@inline:inline-block;
body{background:@background}
#app {max-width:10rem;margin:0 auto;}
#header{width:100%;height:1rem;background:@background;line-height:1rem;left:0;top:0;display:block;position:fixed;z-index: 1000;border-bottom:@border_single}

.mixin_font(@font-size:12){
  font-size :@font-size * 1px;
  [data-dpr="2"] & {
    font-size: @font-size * 2px;
  }
  [data-dpr="3"] & {
    font-size: @font-size * 3px;
  }
  [data-dpr="4"] & {
    font-size: @font-size * 4px;
  }

}
#title{.mixin_font(12)}

.bar-tab{width:100%;height:1rem;background:@background;display:block;position:fixed;bottom:0;left:0;border-top:@border_single;text-align: center;}
ul{list-style:none;padding:0;margin:0 ;}
.bar-item{display: inline-block;width:24%;text-align:center;height:1rem;padding-top:0.15rem}

#logo {display:inline-block;width:48%; }
#logo .logo{margin-left:1rem;.mixin_font(14);font-weight:bold;}
#heder-act{display:inline-block;width:48%;text-align:right;height:1rem}
.logo img{width:3rem;position:relative;top:0.2rem}

.jgg{display: flex;display: -webkit-flex; flex-wrap: wrap;margin-top:0.1rem }
.jgg-item{width:3.3rem;height:3.5rem;border-right:0.03rem solid @background;border-bottom:0.03rem solid @background;flex-direction: row;background:#ffffff;text-align: center;}

.jgg-item img{width:2rem;height:2rem;border-radius: 1rem;margin-top:0.3rem}
.jgg-item p{.mixin_font(14);font-weight:bold;color:indianred;margin-top:0.1rem}

#ext{width:10rem;margin-top:0.2rem}
.ext-item{width:100%;height:1.5rem;background:#ffffff;display: flex;margin-bottom: 0.08rem}
.ext-img{width:2rem;text-align: center}
.flex-item{flex-direction: row;margin-top:0.2rem}
.ext-img img{width:1.3rem;height:1.3rem;border-radius: 1rem}
.ext-con{width:7.9rem;display: @inline}
.ext-con h2{font-weight: bold;.mixin_font(14)}

